cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92dde5d5d82d5504a53c3bc02a27873f0c2f1319726f2cf0a8f81c4469a6b408

name:           programming-with-refinement-types
version:        0.1.0.0
author:         Junyoung Clare Jang
maintainer:     Junyoung Clare Jang
copyright:      2020 Junyoung clare Jang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Code02
      Code03
      Code04
      Code05
  other-modules:
      Paths_programming_with_refinement_types
  hs-source-dirs:
      02-logic&smt
      03-refinement_types
      04-polymorphism
      05-refined_datatypes
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010
