cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d8aa1a78800a63fdc8af8a657c50ecff8835ef9695466ed6c8f6c2823888c20

name:           programming-with-refinement-types
version:        0.1.0.0
author:         Junyoung Clare Jang
maintainer:     Junyoung Clare Jang
copyright:      2020 Junyoung clare Jang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Code02
      Code03
      Code04
  other-modules:
      Paths_programming_with_refinement_types
  hs-source-dirs:
      02-logic&smt
      03-refinement_types
      04-polymorphism
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010
