cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08411e5c4b1d6a366e007cab98d46179b4706bef0b111dd8b3748d8214747ebc

name:           programming-with-refinement-types
version:        0.1.0.0
author:         Junyoung Clare Jang
maintainer:     Junyoung Clare Jang
copyright:      2020 Junyoung clare Jang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Code02
  other-modules:
      Paths_programming_with_refinement_types
  hs-source-dirs:
      02-logic&smt
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base >=4.14 && <5
    , liquidhaskell
  default-language: Haskell2010
