cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fbc396e7fe8d7104e1c21b12ef0ee633f0bdf291796dd9ab7281767d62a1559

name:           programming-with-refinement-types
version:        0.1.0.0
author:         Junyoung Clare Jang
maintainer:     Junyoung Clare Jang
copyright:      2020 Junyoung clare Jang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Code02
      Code03
  other-modules:
      Paths_programming_with_refinement_types
  hs-source-dirs:
      02-logic&smt
      03-refinement_types
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base >=4.14 && <5
    , liquidhaskell
  default-language: Haskell2010
