cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdd3d564a7aa70740de21f8175233931317e246aa9ddce4f6927d24e5cf717cb

name:           programming-with-refinement-types
version:        0.1.0.0
author:         Junyoung Clare Jang
maintainer:     Junyoung Clare Jang
copyright:      2020 Junyoung clare Jang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Code02
      Code03
      Code04
      Code05
      Code06
      Code07
      Code07Transpose
  other-modules:
      Paths_programming_with_refinement_types
  hs-source-dirs:
      02-logic&smt
      03-refinement_types
      04-polymorphism
      05-refined_datatypes
      06-boolean_measures
      07-numeric_measures
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010
