cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0783ef1197386312e705e69ca514b73380debbc052a19b90a7436981cdd2929e

name:           programming-with-refinement-types
version:        0.1.0.0
author:         Junyoung Clare Jang
maintainer:     Junyoung Clare Jang
copyright:      2020 Junyoung clare Jang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Code02
      Code03
      Code04
      Code05
      Code06
      Code07
      Code07Transpose
      Code08
      Code09
  other-modules:
      Paths_programming_with_refinement_types
  hs-source-dirs:
      02-logic&smt
      03-refinement_types
      04-polymorphism
      05-refined_datatypes
      06-boolean_measures
      07-numeric_measures
      08-elemental-measures
      09-case_study_okasaki's_lazy_queues
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-containers
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010
